		<?php
		$this->Widget->clear();
		$this->Widget->create($this->_("virtualizor.add_row.box_title", true));
		?>
		<div class="inner">
			<?php
			$this->Form->create();
			?>
			<div class="title_row first">
				<h3><?php $this->_("virtualizor.add_row.basic_title");?></h3>
			</div>
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("virtualizor.row_meta.server_name", true), "server_name");
						$this->Form->fieldText("server_name", $this->Html->ifSet($vars->server_name), array('id' => "server_name"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("virtualizor.row_meta.key", true), "key");
						$this->Form->fieldText("key", $this->Html->ifSet($vars->key), array('id' => "key"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("virtualizor.row_meta.keypass", true), "keypass");
						$this->Form->fieldText("keypass", $this->Html->ifSet($vars->keypass), array('id' => "keypass"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("virtualizor.row_meta.host", true), "host");
						$this->Form->fieldText("host", $this->Html->ifSet($vars->host), array('id' => "host"));
						?>
					</li>
				</ul>
			</div>
			
			<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("virtualizor.add_row.add_btn");?></a></div>
			<?php
			$this->Form->end();
			?>
		</div>
		<?php
		$this->Widget->end();
		?>