
	<?php
		
		$template_list = array();
		// List of templates
		foreach($vars->templates as $kk => $vv){
			foreach($vv as $k => $v){
				$template_list[$k] = $v['name'];
			}
		}
		
		if($vars->vpsdata['status'] == 0){
			$labelstatus = 'danger';
			$vpsstatus = 'Offline';
		}else{
			$labelstatus = 'success';
			$vpsstatus = 'online';
		}
	
	?>
	<div class="pad1">
		<div id="tab1"></div>
	</div>
	
<script type="text/javascript">

function iResize(){
	try{
		document.getElementById("virtualizor_manager").style.height = 
		document.getElementById("virtualizor_manager").contentWindow.document.body.offsetHeight + "px";
	}catch(e){ };
}

$(document).ready(function() {
	<?php
	if ($this->Html->ifSet($reinstall, false)) {
	?>
	showSection('reinstall');
	<?php
	}
	if ($this->Html->ifSet($hostname, false)) {
	?>
	showSection('hostname');
	<?php
	}
	if ($this->Html->ifSet($password, false)) {
	?>
	showSection('password');
	<?php
	}
	?>
	
	$('.options a.reinstall, .options a.hostname, .options a.password').click(function(e) {
		var item_class = "reinstall";
		if ($(this).hasClass('hostname'))
			item_class = "hostname";
		else if ($(this).hasClass('password'))
			item_class = "password";
		
		hideSections();
		showSection(item_class);
	});
	
	function hideSections() {
		$('#reinstall').hide();
		$('#hostname').hide();
		$('#password').hide();
	}
	
	function showSection(id) {
		$('#' + id).show();
	}
	
	setInterval("iResize()", 1000);
	
	var divID = "tab1";
	if (!document.getElementById(divID)) {
		divID = "domain";
	}
	var myDiv = document.createElement("div");
	myDiv.id = "virtualizor_load_div";
	myDiv.innerHTML = "<center style='padding:10px; background-color: #FAFBD9;'>Loading Control Panel ...</center><br /><br /><br />";
	document.getElementById(divID).appendChild(myDiv);
	
	var iframe = document.createElement("iframe");
	iframe.id = "virtualizor_manager";
	iframe.width = "100%";
	iframe.style.display = "none";
	iframe.style.border = "none";
	iframe.scrolling = "no";
	iframe.src = "<?php echo (!empty($_SERVER['HTTPS']) ? 'https://' : 'http://').$_SERVER['HTTP_HOST'].$this->base_uri;?>services/manage/<?php echo $service_id; ?>/tabClientActions?give=index.html#act=vpsmanage";
	
	document.getElementById(divID).appendChild(iframe);	
	
	$("#virtualizor_manager").load(function(){		
		$("#virtualizor_load_div").hide();
		$(this).show();
		iResize();
	});
	
	$(".moduleoutput").each(function(){
		this.style.display = "none";
	});
	
});
</script>