	
	<?php
		if($vars->virt != 'openvz'){
	?>
		<div class="title_row first">
			<h3><?php $this->_("virtualizor.tab_console.heading_console");?></h3>
		</div>
		<div class="pad">
			<ul>
				<li>VNC IP : <?php echo $vars->vncip;?></li>
				<li>VNC Port : <?php echo $vars->vncport;?></li>
				<li>VNC Password : <?php echo $vars->vncpassword;?></li>
			</ul>
			
			<APPLET width="1" height="1" ARCHIVE="https://s2.softaculous.com/a/virtualizor/files/VncViewer.jar" CODE="com.tigervnc.vncviewer.VncViewer">
				<PARAM NAME="HOST" VALUE="<?php echo $vars->vncip;?>">
				<PARAM NAME="PORT" VALUE="<?php echo $vars->vncport;?>">
				<PARAM NAME="PASSWORD" VALUE="<?php echo $vars->vncpassword;?>">
				<PARAM NAME="Open New Window" VALUE="yes">
			</APPLET>
		</div>
	
	
	<?php
		}else{
	?>
		<div class="options">
			<center><p><span class="buff offline">VNC Console is not supported for OpenVZ VMs</span></p></center>
		</div>
	<?php 
		}
	?>	
	
	
<script type="text/javascript">
$(document).ready(function() {
	$(this).blestaSetHeadTag("link", {media:"screen", type:"text/css", rel:"stylesheet", href: "<?php echo $this->Html->safe($this->view_dir . "css/styles.css");?>"});
});
</script>